{
    "title": "vscode_dark",
    "name": "github-debojitdutta-ph-theme1",
    "description": "vscode default dark theme",
    "version": "0.0.1",
    "license": "MIT",
    "author": "Debojit Dutta (https://github.com/debojitdutta)",
    "homepage": "https://github.com/debojitdutta/ph-theme1",
    "engines": {
        "brackets": ">=3.0.0"
    },
    "categories": "modern",
    "keywords": [
        "phcode", "theme", "modern" , "vscode"
    ],
    "theme": {
        "file": "my-theme.less",
        "dark": true
    }
}
